# android-micro-apps

./: README.md
CacheApp/: keystore.properties  settings.gradle
CacheApp/app/: build.gradle
CacheApp/app/keystore/: debug-keystore
CacheApp/app/src/androidTest/java/com/tahir/cacheapp/: CacheServiceTest.kt  ExampleInstrumentedTest.kt
CacheApp/app/src/androidTest/java/com/tahir/cacheapp/db/: CacheDBTest.kt  CacheItemTest.kt
CacheApp/app/src/androidTest/java/com/tahir/cacheapp/model/: CacheRepositoryTest.kt
CacheApp/app/src/main/: AndroidManifest.xml
CacheApp/app/src/main/aidl/com/tahir/cacheapp/: ICacheService.aidl
CacheApp/app/src/main/java/com/tahir/cacheapp/: CacheService.kt  Constants.kt
CacheApp/app/src/main/java/com/tahir/cacheapp/db/: CacheDB.kt  CacheItem.kt  CacheItemDao.kt
CacheApp/app/src/main/java/com/tahir/cacheapp/model/: CacheRepository.kt
CacheApp/app/src/main/res/values/: strings.xml
CacheApp/app/src/test/java/com/tahir/cacheapp/: ExampleUnitTest.kt
ProxyServerApp/: keystore.properties  settings.gradle
ProxyServerApp/app/: build.gradle
ProxyServerApp/app/keystore/: debug-keystore
ProxyServerApp/app/src/androidTest/java/com/tahir/proxyapp/: ExampleInstrumentedTest.kt
ProxyServerApp/app/src/main/: AndroidManifest.xml
ProxyServerApp/app/src/main/aidl/com/tahir/cacheapp/: ICacheResponseCallback.aidl
ProxyServerApp/app/src/main/java/com/tahir/proxyapp/: Client.kt  ProxyServerService.kt
ProxyServerApp/app/src/main/java/com/tahir/proxyapp/server/: ConnectionStatusListener.kt  ProxyServer.kt  RequestHandler.kt
ProxyServerApp/app/src/main/res/values/: strings.xml
ProxyServerApp/app/src/main/res/xml/: network_security_config.xml
ProxyServerApp/app/src/test/java/com/tahir/proxyapp/: ExampleUnitTest.kt
UIApp/: keystore.properties  settings.gradle
UIApp/app/: build.gradle
UIApp/app/keystore/: debug-keystore
UIApp/app/src/androidTest/java/com/tahir/uiapp/: ExampleInstrumentedTest.kt
UIApp/app/src/main/: AndroidManifest.xml
UIApp/app/src/main/aidl/com/tahir/proxyapp/: IProxyServerService.aidl  IProxyStatusCallback.aidl
UIApp/app/src/main/assets/: index.html
UIApp/app/src/main/java/com/tahir/uiapp/: Constants.kt  MainActivity.kt
UIApp/app/src/main/java/com/tahir/uiapp/net/: ProxyManager.kt
UIApp/app/src/main/res/layout/: activity_main.xml
UIApp/app/src/main/res/values/: strings.xml
UIApp/app/src/test/java/com/tahir/uiapp/: ExampleUnitTest.kt
